# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# Python backend application
# FASTAPI_PATH = local that contains the python files for the backend
# BACKEND_IP_ROUT = localhost IP and default door for fastAPI
NEXT_PUBLIC_FASTAPI_PATH="/api/"
NEXT_PUBLIC_BACKEND_IP_ROUT="http://127.0.0.1:8000"